{
  "name": "life-calendar-generator",
  "version": "1.0.0",
  "description": "High-resolution Life Calendar Wallpaper Generator with Automation Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mime-types": "^3.0.2",
    "puppeteer": "^21.5.2"
  }
}
